{
  "name": "servidora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon servidora"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "pg": "^8.2.2",
    "random-id": "^1.0.4",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "uuidv4": "^6.2.2"
  }
}
